# Mockaroo

./: Mockaroo.sln
ClassLibrary1/: MockarooLibrary.csproj
ClassLibrary1/Constants/: SqlCommands.cs
ClassLibrary1/DataParsers/: DataParser.cs
ClassLibrary1/Exceptions/: TypeConversionException.cs
ClassLibrary1/Helpers/: TextToDataTypeConversionHelper.cs
ClassLibrary1/Model/: EntityType.cs  Table.cs  TableEntity.cs  UserDataSet.cs
ClassLibrary1/Model/DataTypes/: Address.cs  Name.cs  PhoneNumber.cs  Surname.cs
ClassLibrary1/Model/Enums/: OutputDataTypes.cs
ClassLibrary1/Model/Helpers/: DownloadData.cs
ClassLibrary1/Processors/: CsvProcessor.cs  JsonProcessor.cs  MockProcessor.cs  SqlProcessor.cs  XmlProcessor.cs
ClassLibrary1/Processors/Interfaces/: IMockProcessor.cs
ClassLibrary1/Repository/: TableEntityRepository.cs  UserDataSetsRepository.cs
ClassLibrary1/Repository/Interfaces/: ITableEntityRepository.cs  IUserDataSetsRepository.cs
ClassLibrary1/Services/: MockService.cs  UserDataSetsService.cs
ClassLibrary1/Services/GenerateService/: ISqlGenerationService.cs  (+1 more)
MockarooBlazor/: MockarooBlazor.csproj  Program.cs  _Imports.razor
MockarooBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
MockarooBlazor/Pages/: ApiDocumentation.razor  Counter.razor  DataMock - Копировать.razor  DataMock.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  UserDataSets.razor  _Host.cshtml
MockarooBlazor/Properties/: launchSettings.json
MockarooBlazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
(+18 files in other folders)
